# Variables d'environnement pour le backend
FLASK_APP=app/main.py
FLASK_ENV=development
# SECRET_KEY=votre_cle_secrete_ici
# DATABASE_URL=postgresql://user:password@host:port/database
# IA_SERVICE_API_KEY=votre_cle_api_ia
